# CSharp-WinForms

./: .gitignore  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WinForms.csproj  WinForms.sln  WinFormsUlesanne.csproj  WinFormsUlesanne.sln
Forms/: EShop.Designer.cs  EShop.cs  ExampleForm.Designer.cs  ExampleForm.cs  MatchingGame.Designer.cs  MatchingGame.cs  MathQuiz.Designer.cs  MathQuiz.cs  PictureView.cs  PictureViewer.Designer.cs  PictureViewer.cs
Forms/CarsService/: CarsService.CarService.cs  CarsService.Cars.cs  CarsService.Colors.cs  CarsService.Data.cs  CarsService.Owners.cs  CarsService.Schedule.cs  CarsService.Service.cs  CarsService.Services.cs  CarsService.Users.cs  CarsService.cs  CarsServiceDbContext.cs  Colors.cs  DbContext.cs  LanguageManager.cs
Forms/CarsService/Business/: CarsServiceManager.cs
Forms/CarsService/DataAccess/: CarData.cs  CarServiceData.cs  CarsServiceManager.cs  OwnerData.cs  ServiceData.cs
Forms/CarsService/Elements/: TabControl2.cs
Forms/CarsService/Models/: Car.cs  CarService.cs  Owner.cs  Service.cs  User.cs
Forms/EShop/: Customer.Designer.cs  Customer.cs  EShop.Designer.cs  EShop.cs  Shop.Designer.cs  Shop.cs
Localization/: CarService.Designer.cs  CarService.et.resx  CarService.resx  CarService.ru.resx
Migrations/: 20251203143853_InitialCreate.Designer.cs  20251203143853_InitialCreate.cs  20251216121219_InitialCreate.Designer.cs  20251216121219_InitialCreate.cs  20251216133649_InitialCreate.Designer.cs  20251216133649_InitialCreate.cs  20251217191848_CarsService.Designer.cs  20251217191848_CarsService.cs  20260112194756_InitialCreate.Designer.cs  20260118163921_InitialCreate.Designer.cs  20260127102901_InitialCreate.Designer.cs  20260127102901_InitialCreate.cs  CarsServiceDbContextModelSnapshot.cs
